GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<your_google_api_key_here>
# Options: "google" (default), "nebius", "vision", or "openai"
WEB_AGENT_TYPE=google
NEBIUS_API_KEY=<your_nebius_api_key_here>
